{
  "name": "1924",
  "version": "0.0.2",
  "description": "Fresh start on saasbot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seattleacademy/1924.git"
  },
  "author": "Gary Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seattleacademy/1924/issues"
  },
  "homepage": "https://github.com/seattleacademy/1924#readme",
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^8.0.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serialport": "^8.0.5",
    "serve-index": "^1.9.1"
  }
}
